# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=tfcgenviewer
mod_name=TFCGen Viewer
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.notenoughmail.tfcgen_viewer
mod_authors=NotEnoughMail
mod_description=Enables the viewing the general structure of a TFC world before creating it

# https://www.curseforge.com/minecraft/mc-mods/terrafirmacraft/files
tfc_identifier=5478226
tfc_range=[3.2.5,)

patchouli_version=81-FORGE